D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\appsettings.Development.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\libman.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\G1FOOD_Web_Admin.staticwebassets.runtime.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\G1FOOD_Web_Admin.exe
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\appsettings.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\G1FOOD_Web_Admin.deps.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\G1FOOD_Web_Admin.runtimeconfig.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\G1FOOD_Web_Admin.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\G1FOOD_Web_Admin.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Humanizer.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Composition.Convention.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Drawing.Common.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Security.Permissions.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\DataAccess.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\bin\Debug\net7.0\DataAccess.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.csproj.AssemblyReference.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.AssemblyInfoInputs.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.AssemblyInfo.cs
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.csproj.CoreCompileInputs.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.MvcApplicationPartsAssemblyInfo.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.RazorAssemblyInfo.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.RazorAssemblyInfo.cs
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\staticwebassets\msbuild.G1FOOD_Web_Admin.Microsoft.AspNetCore.StaticWebAssets.props
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\staticwebassets\msbuild.build.G1FOOD_Web_Admin.props
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.G1FOOD_Web_Admin.props
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.G1FOOD_Web_Admin.props
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\staticwebassets.pack.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\staticwebassets.build.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\staticwebassets.development.json
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\scopedcss\bundle\G1FOOD_Web_Admin.styles.css
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.csproj.CopyComplete
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\refint\G1FOOD_Web_Admin.dll
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.pdb
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\G1FOOD_Web_Admin.genruntimeconfig.cache
D:\2023\[SP23]PRN211\Group1_Assignment_Final\G1FOOD_Web_Admin\obj\Debug\net7.0\ref\G1FOOD_Web_Admin.dll
